[de MODULE_INFO
  ("name"       "nanomsg")
  ("version"    "0.8.0")
  ("summary"    "Nanomsg ffi-binding for PicoLisp")
  ("source"     "https://github.com/aw/picolisp-nanomsg.git")
  ("author"     "Alexander Williams")
  ("license"    "MIT")
  ("copyright"  "(c) 2015-2016 Alexander Williams, Unscramble <license@unscramble.jp>")
  ("install"    "make")
  ("requires"
    ("picolisp-unit"   "v1.0.0"      "https://github.com/aw/picolisp-unit.git")
    ("nanomsg"         "0.8-beta"    "https://github.com/nanomsg/nanomsg.git") ]
